<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.checklist.Croquis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnExhibidor"
            android:layout_width="54dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exhibidor" />

        <ImageButton
            android:id="@+id/btnRefri"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/refri" />

        <ImageButton
            android:id="@+id/btnRepisa"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/repi" />

        <ImageButton
            android:id="@+id/btnVitrina"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vitrina" />

        <ImageButton
            android:id="@+id/btnTendero"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tendero" />

        <ImageButton
            android:id="@+id/btnRectangulo"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/rectangle" />

        <ImageButton
            android:id="@+id/btnCirculo"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:padding="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/circle" />
    </LinearLayout>

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="469dp">

        <RelativeLayout

            android:id="@+id/lienzo"
            android:layout_width="match_parent"
            android:layout_height="469dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal">

        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@color/white"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageButton
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_check_black_24dp" />
    </LinearLayout>

</LinearLayout>
