<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent"></LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Estado: "-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="normal"-->
            <!--android:textColor="@color/colorTopBar"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:id="@+id/lb_f1"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:text="Nota:"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="normal"-->
            <!--android:textColor="@color/colorTopBar"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:id="@+id/lb_f2"/>-->
    <!--</LinearLayout>-->

</LinearLayout>